# Generated by Django 4.0.3 on 2023-06-03 00:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_alter_locationvo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='closet_name',
            new_name='closet',
        ),
    ]
