# Generated by Django 4.0.3 on 2023-06-01 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shoes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Brand', models.CharField(max_length=200)),
                ('Model', models.CharField(max_length=200)),
                ('Color', models.CharField(max_length=200)),
                ('DateAdded', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
