# Generated by Django 4.0.3 on 2023-06-02 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_rename_brand_shoes_manufacturer'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoes',
            name='Picture_URL',
            field=models.URLField(null=True),
        ),
    ]
